<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="active_model_serializers (v0.10.12, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="annotate (v2.7.5, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.16, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.7.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.2.15, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.1.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="case_transform (v0.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.8, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.4.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="domain_name (v0.5.20190701, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.10.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot (v6.1.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot_rails (v6.1.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v2.18.0@aa3184, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.15.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.8.10, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsonapi-renderer (v0.2.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v2.1.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.5.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.9.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v1.0.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v1.0.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2021.0225, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.14.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.4.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mustache (v1.1.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.5.7, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.11.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.2.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v5.2.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pundit (v2.0.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.5.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cache (v1.12.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cors (v1.1.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.3.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v6.1.3.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis (v4.2.5, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis-actionpack (v5.2.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis-activesupport (v5.2.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis-rack (v2.1.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis-rack-cache (v2.2.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis-rails (v5.0.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis-store (v1.9.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v2.0.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.10.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.10.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.10.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.10.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v5.0.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.10.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec_api_documentation (v6.1.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.1.1, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.0.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.2, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.1.0, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v2.0.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf_ext (v0.0.7.7, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.3, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, ruby-2.6.3-p62) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.4.2, ruby-2.6.3-p62) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>